{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IkumaTadokoro/esbuild-gas-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IkumaTadokoro/esbuild-gas-template/issues"
  },
  "homepage": "https://github.com/IkumaTadokoro/esbuild-gas-template#readme"
}
